<!DOCTYPE html>
<html>
 <head>
   <title>Mi Blog</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <div id="header">
    <div class="container">
  <ul><a id=header-title href="index.html">Mi Blog</a>
   <ul class="navbar-links">
    <ul id="header-nav"
    <li><a href="about.html">Acerca de</a></li>
    <li><a href="mailto:ocornejo36@gmail.com">Contacto</a></li>
  </ul>
 </div>
</div>
   <div id="content">
   <div class="container">
    <div class="about">
     <div class="about-author">
       <img src="me.png">
    </div>
    <h1 class="post-title">Acerca de Mi</h1>
    <div class="post-content">
      <p>Hola, soy Oscar Cornejo, estoy aprendiendo como crear
        paginas con base en HTML y aprendiz en crear apps y programas.</p>
      <p>Esta pagina es de prueba y no se posteara nada hasta que sea
          terminada.(Estilo, mejoras en la pagina,etc.)</p>
      <p>Cuando se termine se postearan<em>(si es que quiero :v)</em> cosas acerca de un tema
        que se vera cuando se termine la pagina<em>(posiblemente musica, juegos
        o algo similar)</em></p>
      <p>Todo el conocimento para realzar esta pagina
        fue extraido de <a href="https://getmimo.com/">Mimo</a>
   </div>
  </div>
</div>
   <div id="footer">
   <div class="container">
     <div class="column">
       <h4>Mis redes<h4>
       <p>
        <a href="">Facebook</a>
        <br>
        <a href="">Instagram</a>
       </p>
   </div>
   <div class="column">
     <h4>Acerca de la Pagina</h4>
     <p>Esta es una pagina de prueba para ver mis
       hablidades en HTML</p>
   </div>
  </div>
</div>
 </body>
 </html>
